/*!===============
 * 文件编码：utf-8
 * 开发版本：v1.0
 * 文件说明：基础变量
==================*/

// 文字大小
@size-small:                 12px; 
@size-normal:              14px;
@size-large:                 16px;
@size-h3:                     18px;
@size-h2:                     24px;
@size-h1:                     36px;

// 页面宽度
@screen-sm:                1170px;            //990适应宽度判断
@screen-lg:                  1300px;            //1240适应宽度判断

@min-width:                   990px;
@max-width:                  1240px;

// 颜色值
@color-main:                 #f60;
@color-vice:                  #f90;
@color-link:                   #05a;
@color-blue:                  #02233b;
@color-white:                 #fff;
@color-black:                 #000;
@color-333:                   #333;
@color-666:                   #666;
@color-999:                   #999;
@color-ccc:                   #ccc;
@color-aaa:                   #aaa;           //for placeholder
@color-yellow:                #f60;
@color-bg:                     #f1f1f1;

@border-main:               #dcdcdc;
@border-vice:                #eee;

// 图片路径
//@images: "../../../images/";
